language: node_js
node_js:
  - 8.4.0
cache:
  directories:
    - node_modules
branches:
  only:
  - master
before_deploy:
  - echo "Startin deployment processes..."
deploy:
- provider: s3
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  local_dir: dpl_cd_upload
  skip_cleanup: true
  on: &2
    repo: ashurbeyli/jeyhun.info
  bucket: jeyhun-info-bucket
- provider: codedeploy
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  bucket: jeyhun-info-bucket
  key: latest.zip
  bundle_type: zip
  application: JeyhunInfo
  deployment_group: JeyhunInfoDeploymentGroup
  on: *2
after_deploy:
  - echo "Performing after deploy procedures..."
script:
  - yarn test
  - yarn verify-tests
  - yarn build-webpack
  - yarn build
  - zip -r latest build public scripts views appspec.yml package.json
  - mkdir -p dpl_cd_upload
  - mv latest.zip dpl_cd_upload/latest.zip